wavs/File0001_0000.wav|我毫不担心,因为我早有对策
wavs/File0002_0000.wav|没达到标准
wavs/File0003_0000.wav|我拿第一是有道理的
wavs/File0004_0000.wav|你不必努力了
wavs/File0007_0000.wav|真邋遢
wavs/File0008_0000.wav|伊泽瑞尔,你还笑得出来?别笑了
wavs/File0009_0000.wav|我的计划无限可及
wavs/File0010_0000.wav|我来不为别的,只为取胜
wavs/File0011_0000.wav|如果我都不全力以赴,那别人就会更加敷衍
wavs/File0012_0000.wav|我没空听你闲扯
wavs/File0013_0000.wav|我怎么会输
wavs/File0014_0000.wav|轮到我了
wavs/File0015_0000.wav|这些冰族需要一名王后带领
wavs/File0016_0000.wav|我会一直赢下去
wavs/File0017_0000.wav|失误的代价我承担不起
wavs/File0018_0000.wav|我的计划无限可及
wavs/File0020_0000.wav|上吧,莱布丽丝
wavs/File0021_0000.wav|莱布丽丝配不上你吗,卡特琳娜?还是你不配?
wavs/File0022_0000.wav|这是怎么回事
wavs/File0023_0000.wav|一切都如我所料
wavs/File0025_0000.wav|做个梁断断吧
wavs/File0026_0000.wav|我能做到更好我别无选择
wavs/File0027_0000.wav|集中精神
wavs/File0028_0000.wav|并不是我太突出只能说是其他人太平庸了
wavs/File0029_0000.wav|听说你弟弟也可能要来莱布利斯是真的吗?
wavs/File0030_0000.wav|再多做一些功课吧
wavs/File0031_0000.wav|很多领袖喜欢用胡萝卜加大棒来建立威望而我喜欢的是功课辅导加近身搏斗
wavs/File0033_0000.wav|莱布丽丝,掩护我的侧翼
wavs/File0034_0000.wav|陷阱发动
wavs/File0035_0000.wav|你算错了
wavs/File0036_0000.wav|伊泽瑞尔,你的乐观界真是可爱我就是来泼冷水的
wavs/File0037_0000.wav|你本来可以更加出色的卡特琳娜,可惜了
wavs/File0038_0000.wav|杰斯,年级主席这个位置只容得下一个人
wavs/File0039_0000.wav|我喜欢计划顺利进行的感觉
wavs/File0040_0000.wav|我已经做足了功课
wavs/File0041_0000.wav|是我马虎了下不为例
wavs/File0042_0000.wav|我在战斗中学到的东西比在课堂上多
wavs/File0043_0000.wav|做个两段吧
wavs/File0044_0000.wav|我的同学都有潜力,但不够刻苦我是他们之中唯一的希望
wavs/File0045_0000.wav|我有备而来
wavs/File0046_0000.wav|看仔细了
wavs/File0047_0000.wav|是我的功劳吗?我自己的力量也在增长
wavs/File0048_0000.wav|咳咳,该重新制定战术了
wavs/File0049_0000.wav|莱布丽丝的眼睛始终都在注视著
wavs/File0050_0000.wav|做梦都想不到会有这样的成果该制定新计划了
wavs/File0051_0000.wav|你退学吧
wavs/File0052_0000.wav|哈哈哈哈哈哈哈哈
wavs/File0053_0000.wav|这一次我必须做到完美
wavs/File0054_0000.wav|连教书都教不好的就是你斯维因校长
wavs/File0055_0000.wav|王还在手
wavs/File0056_0000.wav|全世界都在看著别松懈
wavs/File0057_0000.wav|我感觉自己也变了我们在一同成长经济
wavs/File0058_0000.wav|要懂得自控悟空,否则永远都别想战胜我。
wavs/File0059_0000.wav|我是天才
wavs/File0060_0000.wav|我一年级就到顶了那二年级还有什么挑战
wavs/File0061_0000.wav|这是我的甜点是我迈向成功的秘诀
wavs/File0062_0000.wav|尽力了,今生可嘉
wavs/File0063_0000.wav|失败是你活该
wavs/File0064_0000.wav|我选择了莱布丽丝她也同样选择了我
wavs/File0065_0000.wav|我不是来交朋友的我要的是闯出名堂
wavs/File0066_0000.wav|看看是谁不够小心
wavs/File0067_0000.wav|人人都期待看到我的成就
wavs/File0068_0000.wav|你会失败的
wavs/File0069_0000.wav|根本就是浪费时间
wavs/File0070_0000.wav|嘿嘿嘿
wavs/File0071_0000.wav|你以为我只有这一个计划吗?
wavs/File0072_0000.wav|计划调整了
wavs/File0073_0000.wav|我的字典里没有失败二字
wavs/File0074_0000.wav|居然还有更强的力量
wavs/File0075_0000.wav|完美
wavs/File0077_0000.wav|每一位伟大的将军都在莱布利斯受训过所以我就报了名
wavs/File0078_0000.wav|我绝不接受失败
wavs/File0080_0000.wav|我明白了拉克斯,你就是家族之耻
wavs/File0082_0000.wav|还行,但离优秀还很远
wavs/File0083_0000.wav|哈哈哈哈
wavs/File0084_0000.wav|轻松满分
wavs/File0085_0000.wav|他们说做不成事的才去教书是这样吗?校长
wavs/File0086_0000.wav|莱布丽丝在战斗里
wavs/File0087_0000.wav|先把课本吃透了再来挑战我吧,盖伦
wavs/File0088_0000.wav|人们觉得莱布利斯学院收进来的都是问题学生但我们用战绩说话
wavs/File0089_0000.wav|你这身衣服是有什么魔力吗?还是说你只是太懒了?
wavs/File0090_0000.wav|我做的甜点谁也打不过除非用上搅拌器
wavs/File0091_0000.wav|我是莱布利斯最强的人选
wavs/File0092_0000.wav|整场战斗我都计算到了五步以后
wavs/File0093_0000.wav|嘿,爹
wavs/File0095_0000.wav|我就知道你要走这里
wavs/File0096_0000.wav|嘿嘿嘿
wavs/File0097_0000.wav|凯伦,我原以为你是聪明人看来我是看错了
wavs/File0098_0000.wav|莱布丽丝变强了
wavs/File0099_0000.wav|我不会输
wavs/File0100_0000.wav|外人看来,我从来都不费吹灰之力
wavs/File0101_0000.wav|在诸多神器之中,莱布利斯最为冷酷无情太合适了
wavs/File0102_0000.wav|看来要记你一次旷课了,校长大人
wavs/File0103_0000.wav|越是精英就越是有条不紊
wavs/File0104_0000.wav|一般说来我现在已经赢了
wavs/File0105_0000.wav|再次变形
wavs/File0106_0000.wav|只有我能发掘出莱布利斯的真正潜能我注定要干一番大事
wavs/File0107_0000.wav|我们看看都有哪些选项
wavs/File0108_0000.wav|我的计划每次都能成功
wavs/File0109_0000.wav|对方的档案我已经准备好了来做功课吧
wavs/File0110_0000.wav|优米,他们说你教出了好些英雄,但他们赢过吗?
wavs/File0111_0000.wav|没有结果的努力是无意义的
wavs/File0112_0000.wav|我的武器变形了
wavs/File0113_0000.wav|别跟同学做朋友他们是棋子
wavs/File0114_0000.wav|琉娜?好吧,让我看看你都学到了什么。
wavs/File0115_0000.wav|有了莱布丽丝的力量,我不可能输
wavs/File0116_0000.wav|加快脚步
wavs/File0117_0000.wav|百分百精准
wavs/File0118_0000.wav|以丝布苟
wavs/File0119_0000.wav|开始上课
wavs/File0120_0000.wav|花拳绣腿,嚣打小闹我是真搞不懂
wavs/File0121_0000.wav|莱布利斯的最终形态我已无人能挡
wavs/File0122_0000.wav|只要听我的安排是不可能输的注意配合我的行动就好
wavs/File0123_0000.wav|你要挂了
wavs/File0124_0000.wav|怎么回事,杰斯,这下你可能要被撤掉了
wavs/File0125_0000.wav|你为什么不认输呢
wavs/File0126_0000.wav|学姐记住你了
wavs/File0127_0000.wav|又一个满分
wavs/File0128_0000.wav|我不只是战胜了对手,还教会了他们永远不要再挑战我
wavs/File0130_0000.wav|希望你下次有所长进,Leona
wavs/File0131_0000.wav|莱布利斯已经让我无人能挡我将所向披靡
wavs/File0132_0000.wav|你是想,吓唬我吗
wavs/File0133_0000.wav|莱布丽丝或许很强,但她没我不行
wavs/File0134_0000.wav|从没遇到过够格的对手也永远都遇不到
wavs/File0135_0000.wav|想找人切磋一下吗?悟空好吧,我给你两分钟
wavs/File0137_0000.wav|永恩一点就炸一碰就倒
wavs/File0138_0000.wav|王牌在手
wavs/File0139_0000.wav|你别想赢
wavs/File0141_0000.wav|直接跳到Q计划
wavs/File0142_0000.wav|哈哈,衣服真可爱
wavs/File0144_0000.wav|你没过关呢
wavs/File0145_0000.wav|我只是更强而已
wavs/File0146_0000.wav|在教室里,在战场上,我从来无可匹敌
wavs/File0147_0000.wav|盖伦从来没提起过你奇怪
wavs/File0148_0000.wav|继续前进
wavs/File0150_0000.wav|最明显的事实往往最具欺骗性
wavs/File0151_0000.wav|未来又明亮了一些
wavs/File0153_0000.wav|你的未来定义为死亡
wavs/File0154_0000.wav|不可能打败未来
wavs/File0155_0000.wav|来过坐过
wavs/File0156_0000.wav|我不需要血月的允许
wavs/File0157_0000.wav|时间不等人
wavs/File0158_0000.wav|时间同步已复位
wavs/File0159_0000.wav|钱买不到快乐但可以买甜点
wavs/File0160_0000.wav|这是应有的结局
wavs/File0161_0000.wav|如此原始
wavs/File0162_0000.wav|多多试试
wavs/File0163_0000.wav|我要去的地方不需要道路
wavs/File0164_0000.wav|你无法逃离未来
wavs/File0165_0000.wav|为了未来
wavs/File0166_0000.wav|哦,这可能会影响我的时间线。
wavs/File0167_0000.wav|玩具不错,小孩
wavs/File0168_0000.wav|我看见你了
wavs/File0169_0000.wav|我是段子警察,你被逮捕了
wavs/File0170_0000.wav|我没时间闲聊
wavs/File0171_0000.wav|其实时间更像是一个扁环中间有准心
wavs/File0172_0000.wav|不是轮钱炼捷但也凑合
wavs/File0173_0000.wav|时间静态长已解除
wavs/File0174_0000.wav|时间裂口已封闭
wavs/File0175_0000.wav|谢谢
wavs/File0176_0000.wav|闭合的环路就是稳定的情况
wavs/File0177_0000.wav|该把世界整理一下了
wavs/File0178_0000.wav|它在附近
wavs/File0179_0000.wav|䨻,永久脑损伤
wavs/File0180_0000.wav|你只有一发子弹
wavs/File0181_0000.wav|这真是他们最黑暗的时间线
wavs/File0182_0000.wav|我预测,你会死。
wavs/File0183_0000.wav|地法天、天法时、时法自然
wavs/File0184_0000.wav|每个人都想要更多时间
wavs/File0185_0000.wav|时间轮回很容易理解第一步是你要理解时间轮回
wavs/File0186_0000.wav|给我5秒泰达米尔
wavs/File0187_0000.wav|还不如我的模拟训练
wavs/File0189_0000.wav|时间召回开始
wavs/File0190_0000.wav|你是异类,我终结异类。
wavs/File0192_0000.wav|即使是恒星也不会永远闪耀
wavs/File0193_0000.wav|我或许有时间狩猎大块头
wavs/File0194_0000.wav|被封在冰里原始但有效的时间旅行方式
wavs/File0195_0000.wav|机甲连接已被终结
wavs/File0196_0000.wav|这是我的时间离子枪对准谁谁就不复存在
wavs/File0198_0000.wav|目击者说我的目标特别烦人嗯,是你吗?
wavs/File0199_0000.wav|真不敢相信我曾经穿成那样
wavs/File0200_0000.wav|未来的全部希望都寄托在我的枪管里
wavs/File0201_0000.wav|似曾相识的感觉
wavs/File0202_0000.wav|有时你需要先退一步才能继续前进
wavs/File0203_0000.wav|时间线到头了,小混蛋
wavs/File0204_0000.wav|这个时间线过了糖衣
wavs/File0205_0000.wav|时间投射点设定完毕
wavs/File0206_0000.wav|抓捕进行中
wavs/File0207_0000.wav|别着急
wavs/File0208_0000.wav|再过几次进化周期,然后你就好了
wavs/File0209_0000.wav|枪是我的不过借你试射几发
wavs/File0210_0000.wav|我们是盟友了?这个时间线错乱了
wavs/File0212_0000.wav|祝下次好运,小点心
wavs/File0213_0000.wav|没有发现智慧生物的迹象
wavs/File0214_0000.wav|哈哈哈哈
wavs/File0216_0000.wav|你在未来无关紧要
wavs/File0217_0000.wav|一次比一次简单
wavs/File0218_0000.wav|狩猎开始
wavs/File0219_0000.wav|时间不可能是原形的时间必须是现形的
wavs/File0220_0000.wav|觉得自己走运吗?小混蛋
wavs/File0221_0000.wav|如有故障,请返回爱心部。
wavs/File0222_0000.wav|你过去欠下的债终于还清了
wavs/File0224_0000.wav|我不想谈论时间旅行每次谈到最后都是各种图表
wavs/File0225_0000.wav|那个时间探险小家伙跑哪儿了?
wavs/File0226_0000.wav|原始的抛射武器有趣
wavs/File0227_0000.wav|起点之王要来了
wavs/File0229_0000.wav|某人在乎你的死,除我之外的某人。
wavs/File0230_0000.wav|真可惜这个型号不是眼泪驱动的
wavs/File0231_0000.wav|有时永远只是一秒钟
wavs/File0232_0000.wav|即使是时间也无法治愈暴头
wavs/File0233_0000.wav|真是个老古董
wavs/File0234_0000.wav|快很好,但精准才是一切
wavs/File0235_0000.wav|时光如梭,砸碎
wavs/File0238_0000.wav|时间越牵长正在恢复
wavs/File0239_0000.wav|血祭的仪式?多么原始
wavs/File0240_0000.wav|和我一起拯救未来吧然后填表打报告
wavs/File0241_0000.wav|这一切结束以后,你跟我走
wavs/File0242_0000.wav|稍纵即逝
wavs/File0243_0000.wav|时间旅行并非绝无可能只是非常不可思议
wavs/File0244_0000.wav|你是第六版还是第七版?我记不清了
wavs/File0245_0000.wav|时间当然可以被打破不然你以为我拿枪干什么
wavs/File0246_0000.wav|如果在生产前就损坏了,给保修吗?
wavs/File0247_0000.wav|时间是一切的精要
wavs/File0248_0000.wav|这是必然的生意
wavs/File0249_0000.wav|你的时间已经过去了
wavs/File0251_0000.wav|那不叫枪这才叫枪
wavs/File0252_0000.wav|你可以等下次再拯救世界
wavs/File0253_0000.wav|浪费我的时间就是时间犯罪
wavs/File0254_0000.wav|时间到
wavs/File0255_0000.wav|咳咳咳咳味道不如小点心
wavs/File0256_0000.wav|即使是个轮候人也能躲得开
wavs/File0257_0000.wav|这一瞬间是你唯一的机会
wavs/File0258_0000.wav|经典
wavs/File0259_0000.wav|拖延时间会很痛苦
wavs/File0260_0000.wav|应该没问题我的武器能量来源是垃圾
wavs/File0262_0000.wav|未来战士准备就绪
wavs/File0263_0000.wav|和平使者流程已启动
wavs/File0265_0000.wav|在我视野内
wavs/File0266_0000.wav|明天就是现在
wavs/File0267_0000.wav|哦,这可能会打破时间连续性
wavs/File0268_0000.wav|现实是由法律维持的
wavs/File0270_0000.wav|很简单扣动扳机终结他们的时间线
wavs/File0271_0000.wav|你猜我最喜欢什么?更大的枪
wavs/File0272_0000.wav|你打不过时间
wavs/File0273_0000.wav|哦,希望你不是我的祖母哦,她做的小点心很好吃
wavs/File0274_0000.wav|所有人都逃不过未来
wavs/File0275_0000.wav|没什么能阻止我了
wavs/File0276_0000.wav|坚持走下去
wavs/File0277_0000.wav|赋罪之人总是会失误
wavs/File0278_0000.wav|你死了以后才可以看到未来
wavs/File0279_0000.wav|让你尝尝未来的味道
wavs/File0280_0000.wav|哈哈哈哈
wavs/File0281_0000.wav|2016的风格
wavs/File0282_0000.wav|抱头在我的时代是致命的
wavs/File0283_0000.wav|反制措施与部署
wavs/File0284_0000.wav|我们不能只是看到历史,我们还必须遵守。
wavs/File0285_0000.wav|我们不能只是看到历史,我们还必须遵守
wavs/File0286_0000.wav|漂亮
wavs/File0287_0000.wav|我已经有一把大枪了不过多多益善
wavs/File0288_0000.wav|没什么能抵挡未来
wavs/File0289_0000.wav|嗯,古董
wavs/File0290_0000.wav|纪诗说:「我赢了这一战。」
wavs/File0291_0000.wav|正中下怀
wavs/File0292_0000.wav|时间升级已完成
wavs/File0293_0000.wav|定律是一切
wavs/File0294_0000.wav|哦!后座力不小!
wavs/File0295_0000.wav|哈哈哈哈哈哈
wavs/File0296_0000.wav|这台机器可以把你的脑袋齐根轰掉
wavs/File0297_0000.wav|驱策我的不是过去而是未来
wavs/File0298_0000.wav|承诺你有更多时间是最甜蜜的谎言
wavs/File0299_0000.wav|一切都会随时间而崩塌
wavs/File0300_0000.wav|该拔电源了
wavs/File0301_0000.wav|BOOM!路过查理!
wavs/File0302_0000.wav|回到原始的污泥中吧
wavs/File0303_0000.wav|谁需要逮捕令?
wavs/File0304_0000.wav|该逃跑啰
wavs/File0305_0000.wav|你不是我要找的人不过差不多
wavs/File0307_0000.wav|我跟喻言他是往左边倒的
wavs/File0308_0000.wav|我可以打中300米以外300年以前的目标
wavs/File0309_0000.wav|他会在什么时间呢?
wavs/File0311_0000.wav|准备好了
wavs/File0312_0000.wav|他们无法逮捕热辣舞步
wavs/File0313_0000.wav|时间能停下,我停不下
wavs/File0314_0000.wav|激光般精准
wavs/File0315_0000.wav|历史不会自我修复
wavs/File0316_0000.wav|未来可不是用来玩弄的
wavs/File0317_0000.wav|我要去的地方不需要帽子
wavs/File0318_0000.wav|至少你死的时候穿了靴子
wavs/File0319_0000.wav|该发射了
wavs/File0320_0000.wav|我要把你打成虚无
wavs/File0321_0000.wav|你的时间已经过去了
wavs/File0322_0000.wav|我知道这条路,这条不归之路。
wavs/File0323_0000.wav|哈哈哈哈
wavs/File0324_0000.wav|这是很久以后的事
wavs/File0325_0000.wav|回顾性准备确认完毕
wavs/File0326_0000.wav|所有人都会逃跑
wavs/File0327_0000.wav|哦,你真让我伤心。
wavs/File0328_0000.wav|武器功率设为360关闭瞄准镜
wavs/File0329_0000.wav|左三圈右三圈
wavs/File0331_0000.wav|应该加一些糖霜和气泡
wavs/File0332_0000.wav|世间能治愈一切伤痛,不尽然。
wavs/File0333_0000.wav|就是现在
wavs/File0335_0000.wav|希望这个时间线里有咖啡
wavs/File0336_0000.wav|每条时间线我都喜欢这段
wavs/File0337_0000.wav|是否了解当下,决定了是否拥有未来?
wavs/File0338_0000.wav|我们应该早点把你叫停
wavs/File0339_0000.wav|那个时间逃犯在附近
wavs/File0340_0000.wav|这下得需要成敦的报告文件了
wavs/File0342_0000.wav|到最后,我总是会抓住你。
wavs/File0343_0000.wav|未来不容差迟
wavs/File0344_0000.wav|时间环已闭合
wavs/File0345_0000.wav|我以辟合时间性曲线
wavs/File0346_0000.wav|幸福就是热感应时间枪
wavs/File0347_0000.wav|见识下超前科技
wavs/File0348_0000.wav|正在采取必要手段
wavs/File0349_0000.wav|多么优雅的复古
wavs/File0350_0000.wav|改口搬机了
wavs/File0352_0000.wav|感觉好多了
wavs/File0354_0000.wav|多么甜了
wavs/File0355_0000.wav|在未来,跳舞犯法
wavs/File0356_0000.wav|警告你,这是陷阱
wavs/File0357_0000.wav|干杯
wavs/File0358_0000.wav|时间加速已获取
wavs/File0359_0000.wav|在我当班的时候,谁也别想改变过去
wavs/File0360_0000.wav|我清理垃圾,时间的垃圾我是个时间垃圾女工?
wavs/File0361_0000.wav|无论何时何地,我都会找到他们。
wavs/File0362_0000.wav|悖论已解除
wavs/File0363_0000.wav|呼气射击
wavs/File0364_0000.wav|你的未来由我终结
wavs/File0365_0000.wav|我必须阻止它酿成悲剧比如,抹除暴头的发明
wavs/File0366_0000.wav|你无处可逃,无处可藏
wavs/File0367_0000.wav|历史比你想象的更耐久
wavs/File0368_0000.wav|好了,一切都井然有序
wavs/File0369_0000.wav|这个地方真是……原始
wavs/File0370_0000.wav|我的枪比你的大
wavs/File0371_0000.wav|你的未来不太光明
wavs/File0373_0000.wav|技师会对此进行实地考察
wavs/File0374_0000.wav|你没时间了
wavs/File0375_0000.wav|原始人们听好了这是我的轰杀大棍
wavs/File0376_0000.wav|非同寻常
wavs/File0377_0000.wav|轻而易举
wavs/File0378_0000.wav|开工了
wavs/File0379_0000.wav|如同你从未存在过
wavs/File0380_0000.wav|该发射了
wavs/File0381_0000.wav|BOOM!脑洞
wavs/File0382_0000.wav|无处可逃
wavs/File0383_0000.wav|一点点前瞻性准备
wavs/File0384_0000.wav|不要瞄准当前的位置要瞄准过去的位置
wavs/File0386_0000.wav|已经没有时间让你躲藏了
wavs/File0387_0000.wav|在未来我们俩只有一个活著那人不是你
wavs/File0389_0000.wav|每个人都会留下足迹他的足迹遍布时间长
wavs/File0390_0000.wav|这个时间线非常配你
wavs/File0391_0000.wav|所有时间线里,商为常数
wavs/File0392_0000.wav|我来自未来
wavs/File0393_0000.wav|你在浪费自己的时间
wavs/File0394_0000.wav|再说一遍,谁该进博物馆?
wavs/File0395_0000.wav|再也买不到这样的了
wavs/File0396_0000.wav|我将会需要更大的枪
wavs/File0397_0000.wav|时间犯罪已被终止
wavs/File0398_0000.wav|时间长已稳定
wavs/File0399_0000.wav|最后一次修补才是唯一有效的
wavs/File0400_0000.wav|你的时代毫无挑战
wavs/File0401_0000.wav|我打过这场仗,我们赢了
wavs/File0402_0000.wav|我早已无路可退
wavs/File0403_0000.wav|嘣不复存在
wavs/File0404_0000.wav|如果我们留在未来就不能修补过去
wavs/File0405_0000.wav|想知道未来吗你没有未来
wavs/File0406_0000.wav|小心了伙计们,镇上来了个新警长
wavs/File0407_0000.wav|我会记得你是怎么死的
wavs/File0408_0000.wav|侦查结束
wavs/File0409_0000.wav|无法保证每个人都有未来
wavs/File0410_0000.wav|他们被我瞄准了
wavs/File0411_0000.wav|执勤中
wavs/File0412_0000.wav|你想去哪儿呢?
wavs/File0413_0000.wav|镀金的外表下往往掩盖著斑驳的袖字但我不会忽略任何细节
wavs/File0414_0000.wav|结案了
wavs/File0415_0000.wav|以求位
wavs/File0417_0000.wav|你以为自己凌驾于法律之上?再想想
wavs/File0418_0000.wav|发网恢恢,疏而不漏更别说我的九十口径神往了
wavs/File0419_0000.wav|不出所料
wavs/File0420_0000.wav|厄加特,这一次我会亲手把你送进监狱
wavs/File0422_0000.wav|好戏开始了
wavs/File0423_0000.wav|你再想想
wavs/File0424_0000.wav|我绝不会容忍不法行为
wavs/File0425_0000.wav|该办下一个案子了
wavs/File0426_0000.wav|最不起眼的线索也可能是破案的关键
wavs/File0427_0000.wav|你承认自己有罪还真是慷慨
wavs/File0428_0000.wav|我对你们几个寄予了很高的期望这个案子必须彻查到底
wavs/File0428_0001.wav|别让我失望
wavs/File0429_0000.wav|别想逃跑
wavs/File0430_0000.wav|你躲不过法律的制裁
wavs/File0431_0000.wav|专业侦探必须时刻留意周围的环境
wavs/File0432_0000.wav|我才不是皮尔托沃夫当局的走狗我是为他的人民效力
wavs/File0433_0000.wav|公事公办
wavs/File0434_0000.wav|犯人罪名成立
wavs/File0435_0000.wav|我已经掌握了关于你的全套证据
wavs/File0436_0000.wav|举手投降吧
wavs/File0437_0000.wav|我们来彻查此案
wavs/File0438_0000.wav|你的新发明要在我身上做实验吗?黑莫丁格
wavs/File0439_0000.wav|要比比枪法吗
wavs/File0441_0000.wav|下午茶结束了
wavs/File0442_0000.wav|顺利逮捕
wavs/File0444_0000.wav|目标进入视野
wavs/File0445_0000.wav|我的目标是赢
wavs/File0446_0000.wav|我会一直盯著你的,金克斯你闹的乱子已经够多了
wavs/File0447_0000.wav|速战速决
wavs/File0448_0000.wav|还不准备好投降
wavs/File0449_0000.wav|争取在下午茶之前把案子给结了
wavs/File0450_0000.wav|猫捉老鼠的游戏该结束了
wavs/File0452_0000.wav|这比坐在办公室里强多了
wavs/File0453_0000.wav|想要创造一个更友善的世界,扎克其实有更简单的方式
wavs/File0454_0000.wav|我们走
wavs/File0455_0000.wav|手法完美,结果自然精确
wavs/File0456_0000.wav|谢谢
wavs/File0457_0000.wav|盯住目标了
wavs/File0458_0000.wav|所以我别无选择
wavs/File0460_0000.wav|我们去查案吧
wavs/File0461_0000.wav|正在校准
wavs/File0462_0000.wav|犯罪很常见,逻辑却很罕见
wavs/File0463_0000.wav|我不想这样难为
wavs/File0464_0000.wav|强权和恐惧代表不了皮尔托沃夫只有进步才是他的未来
wavs/File0465_0000.wav|别妨碍执法
wavs/File0466_0000.wav|金克斯,你的疯狂是有意义的呢,还是说只是为了宣泄你的痛苦?
wavs/File0467_0000.wav|杰斯,你真的认为这样就能创造美好的明天吗?
wavs/File0468_0000.wav|我不在的时候老实一点,好吗
wavs/File0469_0000.wav|卡蜜儿,在我找到所有答案之前,我绝不会停下。
wavs/File0470_0000.wav|举手投降吧
wavs/File0471_0000.wav|我又回来查案了这一次我不会失败
wavs/File0472_0000.wav|我会给他的罪名再加上一条
wavs/File0473_0000.wav|我必须永远快人三步
wavs/File0474_0000.wav|火速出击
wavs/File0475_0000.wav|开始调查之前,首先要做的是检查证据
wavs/File0476_0000.wav|我的目标是赢而我总是能精确命中目标
wavs/File0477_0000.wav|放下你的武器
wavs/File0478_0000.wav|保护警戒范围
wavs/File0480_0000.wav|如教科书一般
wavs/File0481_0000.wav|稳住
wavs/File0482_0000.wav|你所说的一切都将成为呈堂证供
wavs/File0483_0000.wav|保持镇定从容是好侦探的必备素养
wavs/File0484_0000.wav|逮到你了
wavs/File0485_0000.wav|告诉魏,其实我
wavs/File0487_0000.wav|我超爱追杀的
wavs/File0488_0000.wav|别靠太近
wavs/File0489_0000.wav|皮尔托沃夫的良心是他的人民
wavs/File0491_0000.wav|不能让他们失望
wavs/File0492_0000.wav|我会把你和你的口供都带回局里
wavs/File0493_0000.wav|好枪法
wavs/File0494_0000.wav|真是浪费
wavs/File0495_0000.wav|我可容不得半点失误
wavs/File0496_0000.wav|周边区域已安全
wavs/File0497_0000.wav|我们会有光明的未来杰斯我答应你
wavs/File0499_0000.wav|我从没想过你我会有反目的一天喂
wavs/File0501_0000.wav|查遍所有蛛丝马迹
wavs/File0503_0000.wav|无可挑剔
wavs/File0504_0000.wav|如果罪犯从不睡觉那我最好再泡上一壶茶
wavs/File0505_0000.wav|正在与嫌犯交火
wavs/File0506_0000.wav|你有权保持沉默我建议你使用这个权利
wavs/File0507_0000.wav|我可不会管这叫防御
wavs/File0508_0000.wav|每一轮调查、每一次破案都让我离正义又前进了一步
wavs/File0509_0000.wav|我本来只想把你关起来的
wavs/File0510_0000.wav|不能保护公众的法律一文不值
wavs/File0511_0000.wav|知道别人所不知道的事,就是我的工作
wavs/File0512_0000.wav|现在,伊泽瑞尔我会把你的圣器作为证据没收
wavs/File0514_0000.wav|进化是生存的必须没错但不是像你这样维可托
wavs/File0515_0000.wav|案子还没结束
wavs/File0516_0000.wav|但无须发
wavs/File0517_0000.wav|好吧,接下来有的是文件要处理了
wavs/File0518_0000.wav|我,Miss,别指望了
wavs/File0519_0000.wav|牢房才是你该待的地方,厄加特
wavs/File0520_0000.wav|多谢
wavs/File0521_0000.wav|没有人能凌驾于法律之上
wavs/File0522_0000.wav|当场抓货
wavs/File0523_0000.wav|公事公办
wavs/File0524_0000.wav|我来这儿不是为了服务而是为了守护
wavs/File0525_0000.wav|哦,一个约德尔人,真可爱。
wavs/File0526_0000.wav|当心脚下
wavs/File0528_0000.wav|我本来还挺期待你下一场巡演的,萨洛芬尼
wavs/File0529_0000.wav|生命的意义不只是为了追逐荣耀伊泽瑞尔
wavs/File0530_0000.wav|嘟,爆头
wavs/File0531_0000.wav|我希望你已经得到了想要的结果,黑莫丁格
wavs/File0532_0000.wav|光荣进化这不会是我们的命运,维可托
wavs/File0533_0000.wav|保护皮尔托沃夫公民是我的职责而我会将它负责到底
wavs/File0534_0000.wav|案情就要取得突破了我只需要把线索给串起来
wavs/File0535_0000.wav|我们来了结这一切吧
wavs/File0536_0000.wav|小小陷阱,不要在意
wavs/File0537_0000.wav|哦,这下有意思了你叫扎克,对不对?
wavs/File0538_0000.wav|别动
wavs/File0540_0000.wav|似乎我有新的嫌疑人要追查了
wavs/File0541_0000.wav|根本闲不下来
wavs/File0543_0000.wav|我应该感谢C让我走上了这条路终身监禁就是对她最好的回礼
wavs/File0543_0001.wav|不是吗?
wavs/File0544_0000.wav|暗情越神秘,我就越喜欢
wavs/File0545_0000.wav|艾克,虽然我不能改变过去,但我们可以共同创造一个更好的未来。
wavs/File0546_0000.wav|谁在呼叫警长?
wavs/File0547_0000.wav|没有你,或许皮城人民可以睡个好觉了可是未嘛
wavs/File0548_0000.wav|目标已标记
wavs/File0549_0000.wav|铁窗生涯就是你最后的结局
wavs/File0550_0000.wav|在我回来之前,不要扰乱犯罪现场啊
wavs/File0551_0000.wav|正在瞄准
wavs/File0552_0000.wav|不许动
wavs/File0554_0000.wav|案件已破
wavs/File0555_0000.wav|我们的价值观没那么多不同艾克皮尔托沃夫和祖安也是一样
wavs/File0556_0000.wav|干掉一个
wavs/File0557_0000.wav|指哪打哪
wavs/File0558_0000.wav|想要小点心吗?
wavs/File0559_0000.wav|我很高兴有你支援,喂不过尽量把破坏降到最低,好吗?
wavs/File0560_0000.wav|严格遵照指挥系统行事
wavs/File0561_0000.wav|啊哈哈哈哈哈哈
wavs/File0562_0000.wav|绝不迟疑
wavs/File0563_0000.wav|精彩
wavs/File0564_0000.wav|我知道你藏着什么秘密,卡米尔。我只需要一点证据而已。
wavs/File0565_0000.wav|准备,瞄准啊我为什么一点都不意外
wavs/File0566_0000.wav|哦!,萨拉芬妮!,我能不能冒昧地请你给我留个签名?
wavs/File0567-broken_0000.wav|非常感谢